<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transtu - Gestion des Agents</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --bg-dark: #1c1c1c;
        --bg-sidebar: #111111;
        --bg-card: #222222;
        --accent-green: #3ecf8e;
        --accent-blue: #0070f3;
        --accent-orange: #ff7a00;
        --accent-red: #ff4c4c;
        --text-primary: #ffffff;
        --text-secondary: #9ba1a6;
        --text-muted: #6a7178;
        --border-color: #333333;
        --hover-color: #2a2a2a;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: var(--bg-dark);
        color: var(--text-primary);
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 220px;
        background-color: var(--bg-sidebar);
        padding: 20px 0;
        height: 100vh;
        position: fixed;
        overflow-y: auto;
      }

      .sidebar-header {
        padding: 0 20px 20px;
        display: flex;
        align-items: center;
      }

      .logo {
        font-weight: 600;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .logo-icon {
        color: var(--accent-green);
        font-size: 24px;
      }

      .sidebar-nav {
        margin-top: 20px;
      }

      .nav-section {
        margin-bottom: 16px;
      }

      .nav-section-title {
        font-size: 12px;
        text-transform: uppercase;
        color: var(--text-muted);
        padding: 8px 20px;
        letter-spacing: 0.5px;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .nav-item:hover {
        background-color: var(--hover-color);
        color: var(--text-primary);
      }

      .nav-item i {
        width: 20px;
        margin-right: 10px;
      }

      .nav-item.active {
        color: var(--text-primary);
        position: relative;
      }

      .nav-item.active::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 3px;
        background-color: var(--accent-green);
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        margin-left: 220px;
        padding: 20px;
        max-width: calc(100% - 220px);
      }

      .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 24px;
      }

      .page-title {
        font-size: 24px;
        font-weight: 600;
      }

      .button {
        padding: 8px 16px;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .button-primary {
        background-color: var(--accent-green);
        color: var(--bg-dark);
        border: none;
      }

      .button-primary:hover {
        opacity: 0.9;
      }

      .button-secondary {
        background-color: var(--accent-blue);
        color: var(--text-primary);
        border: none;
      }

      .button-secondary:hover {
        opacity: 0.9;
      }

      .button-danger {
        background-color: var(--accent-red);
        color: var(--text-primary);
        border: none;
      }

      .button-danger:hover {
        opacity: 0.9;
      }

      .button-warning {
        background-color: var(--accent-orange);
        color: var(--text-primary);
        border: none;
      }

      .button-warning:hover {
        opacity: 0.9;
      }

      .button-icon {
        background-color: transparent;
        color: var(--text-secondary);
        border: none;
        padding: 6px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-icon:hover {
        background-color: var(--hover-color);
        color: var(--text-primary);
      }

      .button-icon.edit {
        background-color: var(--accent-blue);
        color: white;
        margin-right: 5px;
      }

      .button-icon.edit:hover {
        opacity: 0.9;
      }

      .button-icon.delete {
        background-color: var(--accent-red);
        color: white;
      }

      .button-icon.delete:hover {
        opacity: 0.9;
      }

      .search-bar {
        position: relative;
        width: 260px;
      }

      .search-bar input {
        width: 100%;
        padding: 8px 12px 8px 36px;
        background-color: var(--bg-card);
        border: 1px solid var(--border-color);
        border-radius: 4px;
        color: var(--text-primary);
      }

      .search-bar i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-muted);
      }

      .action-buttons {
        display: flex;
        gap: 8px;
      }

      .card {
        background-color: var(--bg-card);
        border-radius: 6px;
        border: 1px solid var(--border-color);
        overflow: hidden;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }

      th {
        padding: 12px 16px;
        color: var(--text-secondary);
        font-weight: 500;
        font-size: 14px;
        border-bottom: 1px solid var(--border-color);
        background-color: rgba(0, 0, 0, 0.2);
      }

      td {
        padding: 14px 16px;
        border-bottom: 1px solid var(--border-color);
      }

      tr:hover {
        background-color: var(--hover-color);
      }

      tr:last-child td {
        border-bottom: none;
      }

      .action-cell {
        text-align: right;
        white-space: nowrap;
        display: flex;
        justify-content: flex-end;
      }

      .department-tag {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }

      .tag-engineering {
        background-color: rgba(62, 207, 142, 0.2);
        color: var(--accent-green);
      }

      .tag-marketing {
        background-color: rgba(255, 122, 0, 0.2);
        color: #ff7a00;
      }

      .tag-sales {
        background-color: rgba(0, 112, 243, 0.2);
        color: #0070f3;
      }

      .tag-hr {
        background-color: rgba(255, 76, 76, 0.2);
        color: #ff4c4c;
      }

      .tag-finance {
        background-color: rgba(190, 75, 219, 0.2);
        color: #be4bdb;
      }

      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-top: 1px solid var(--border-color);
      }

      .pagination-info {
        color: var(--text-secondary);
        font-size: 14px;
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
      }

      .pagination-button {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-secondary);
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .pagination-button:hover {
        background-color: var(--hover-color);
        color: var(--text-primary);
      }

      .pagination-button.active {
        background-color: var(--accent-green);
        color: var(--bg-dark);
        border-color: var(--accent-green);
      }

      .pagination-button.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      /* Modal */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        display: none;
      }

      .modal {
        background-color: var(--bg-card);
        border-radius: 6px;
        width: 100%;
        max-width: 500px;
        border: 1px solid var(--border-color);
        animation: fadeIn 0.2s ease-out;
      }

      .modal-header {
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal-title {
        font-size: 18px;
        font-weight: 500;
      }

      .close-button {
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 18px;
        cursor: pointer;
      }

      .close-button:hover {
        color: var(--text-primary);
      }

      .modal-body {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 16px;
      }

      .form-label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-secondary);
        font-size: 14px;
      }

      .form-control {
        width: 100%;
        padding: 10px 12px;
        background-color: var(--bg-dark);
        border: 1px solid var(--border-color);
        border-radius: 4px;
        color: var(--text-primary);
        font-size: 14px;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--accent-green);
      }

      .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        padding: 16px 20px;
        border-top: 1px solid var(--border-color);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 70px;
          overflow: hidden;
        }

        .sidebar-header {
          justify-content: center;
          padding: 0 0 20px;
        }

        .logo span {
          display: none;
        }

        .nav-section-title,
        .nav-item span {
          display: none;
        }

        .nav-item {
          padding: 10px 0;
          justify-content: center;
        }

        .nav-item i {
          margin-right: 0;
        }

        .main-content {
          margin-left: 70px;
          max-width: calc(100% - 70px);
        }
      }

      @media (max-width: 576px) {
        .top-bar {
          flex-direction: column;
          align-items: flex-start;
        }

        .search-bar {
          width: 100%;
          margin-bottom: 16px;
        }

        .action-buttons {
          width: 100%;
          justify-content: space-between;
        }

        .pagination {
          flex-direction: column;
          gap: 12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <i class="fa-solid fa-users logo-icon"></i>
          <span>Transtu</span>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Menu Principal</div>
          <a class="nav-item active">
            <i class="fa-solid fa-users"></i>
            <span>Gestion des agents</span>
          </a>
          <a class="nav-item">
            <i class="fa-solid fa-key"></i>
            <span>Gestion des permissions</span>
          </a>
          <a class="nav-item">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Travail prévu</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Paramètres</div>
          <a class="nav-item">
            <i class="fa-solid fa-user-gear"></i>
            <span>Compte</span>
          </a>
          <a class="nav-item">
            <i class="fa-solid fa-gear"></i>
            <span>Configuration</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <h1 class="page-title">Gestion des Agents</h1>

        <div class="action-buttons">
          <div class="search-bar">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Rechercher des agents..." />
          </div>

          <button class="button button-warning">
            <i class="fa-solid fa-filter"></i> Filtrer
          </button>

          <button class="button button-primary" id="add-employee-btn">
            <i class="fa-solid fa-plus"></i> Nouvel Agent
          </button>
        </div>
      </div>

      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Département</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Smith</td>
                <td>
                  <span class="department-tag tag-engineering"
                    >Engineering</span
                  >
                </td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Sarah</td>
                <td>Johnson</td>
                <td>
                  <span class="department-tag tag-marketing">Marketing</span>
                </td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Michael</td>
                <td>Williams</td>
                <td><span class="department-tag tag-sales">Sales</span></td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Jessica</td>
                <td>Brown</td>
                <td><span class="department-tag tag-hr">HR</span></td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>David</td>
                <td>Miller</td>
                <td><span class="department-tag tag-finance">Finance</span></td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Emma</td>
                <td>Davis</td>
                <td>
                  <span class="department-tag tag-engineering"
                    >Engineering</span
                  >
                </td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>James</td>
                <td>Wilson</td>
                <td><span class="department-tag tag-sales">Sales</span></td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Olivia</td>
                <td>Moore</td>
                <td>
                  <span class="department-tag tag-marketing">Marketing</span>
                </td>
                <td class="action-cell">
                  <button class="button-icon edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="button-icon delete">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <div class="pagination-info">Affichage de 1 à 8 sur 24 entrées</div>
          <div class="pagination-controls">
            <button class="pagination-button disabled">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal for Add/Edit Employee -->
    <div class="modal-overlay" id="employee-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">Ajouter un Nouvel Agent</h3>
          <button class="close-button" id="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label" for="firstName">Prénom</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder="Entrer le prénom"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="lastName">Nom</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder="Entrer le nom"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="department">Département</label>
            <select class="form-control" id="department">
              <option value="engineering">Engineering</option>
              <option value="marketing">Marketing</option>
              <option value="sales">Sales</option>
              <option value="hr">HR</option>
              <option value="finance">Finance</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button class="button button-danger" id="cancel-modal">
            Annuler
          </button>
          <button class="button button-primary">Enregistrer</button>
        </div>
      </div>
    </div>

    <script>
      // Modal functionality
      const addEmployeeBtn = document.getElementById("add-employee-btn");
      const employeeModal = document.getElementById("employee-modal");
      const closeModalBtn = document.getElementById("close-modal");
      const cancelModalBtn = document.getElementById("cancel-modal");

      // Open modal
      addEmployeeBtn.addEventListener("click", () => {
        employeeModal.style.display = "flex";
      });

      // Close modal
      const closeModal = () => {
        employeeModal.style.display = "none";
      };

      closeModalBtn.addEventListener("click", closeModal);
      cancelModalBtn.addEventListener("click", closeModal);

      // Close modal when clicking outside
      employeeModal.addEventListener("click", (e) => {
        if (e.target === employeeModal) {
          closeModal();
        }
      });

      // Edit employee buttons
      document.querySelectorAll(".button-icon.edit").forEach((button) => {
        button.addEventListener("click", function () {
          document.querySelector(".modal-title").textContent =
            "Modifier un Agent";
          employeeModal.style.display = "flex";

          // Get the employee data from the row
          const row = this.closest("tr");
          const firstName = row.cells[0].textContent;
          const lastName = row.cells[1].textContent;
          const departmentText =
            row.cells[2].querySelector(".department-tag").textContent;

          // Populate the modal form
          document.getElementById("firstName").value = firstName;
          document.getElementById("lastName").value = lastName;

          // Set the department value
          const departmentSelect = document.getElementById("department");
          for (let i = 0; i < departmentSelect.options.length; i++) {
            if (departmentSelect.options[i].text === departmentText) {
              departmentSelect.selectedIndex = i;
              break;
            }
          }
        });
      });

      // Delete buttons - just for interaction, no real delete functionality
      document.querySelectorAll(".button-icon.delete").forEach((button) => {
        button.addEventListener("click", function () {
          if (confirm("Êtes-vous sûr de vouloir supprimer cet agent?")) {
            // In a real app, you would delete the employee here
            // For demo purposes, let's just hide the row
            this.closest("tr").style.display = "none";
          }
        });
      });

      // Pagination buttons
      document
        .querySelectorAll(".pagination-button:not(.disabled)")
        .forEach((button) => {
          button.addEventListener("click", function () {
            if (!this.classList.contains("active")) {
              document
                .querySelector(".pagination-button.active")
                .classList.remove("active");
              this.classList.add("active");
              // In a real app, you would load the next page of data here
            }
          });
        });

      // Add click events to navigation items
      document.querySelectorAll(".nav-item").forEach((item) => {
        item.addEventListener("click", function () {
          document.querySelector(".nav-item.active").classList.remove("active");
          this.classList.add("active");
        });
      });
    </script>
  </body>
</html>
